{
  "name": "@kodeneko/kn-lionmiss-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "dotenvx run -f ./config/env/.env.dev -- npx jest --config ./config/jest.config.ts",
    "docker": "docker-compose --env-file ./config/env/.env.dev up --detach",
    "docker:down": "docker-compose down",
    "build": "npx tsc --project ./config/tsconfig.json",
    "express": "dotenvx run -f ./config/env/.env.dev -- node ./public/api/express/index.js",
    "pass:app": "node ./scripts/pass-app.mjs"
  },
  "author": "Kodeneko",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@faker-js/faker": "^9.0.3",
    "@inquirer/input": "^4.0.2",
    "@inquirer/select": "^4.0.2",
    "@stylistic/eslint-plugin": "^2.7.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.9.0",
    "bcrypt": "^5.1.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "node-mocks-http": "^1.16.0",
    "random-password-typescript": "^1.2.0",
    "ts-auto-mock": "^3.7.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsimp": "^2.0.11",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.14.1",
    "casual": "^1.6.2",
    "deep-equal": "^2.2.3",
    "express": "^4.21.1",
    "jose": "^5.9.6",
    "mariadb": "^3.4.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.1",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.37.3",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  }
}
